<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <p><center><h1>INLINE </h1></center></p>
    <hr>
    <p style="color: red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eaque quas, architecto explicabo at mollitia quasi est omnis vero officia eius eos exercitationem error possimus alias numquam porro iste quibusdam?</p>
    <br>
    <hr>
    <br>
    <p><center><h1>INTERNAL</h1></center></p>
    <hr>
    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quam minus ab consequuntur itaque veniam numquam ratione? Est consequatur, exercitationem natus quas et illum cupiditate architecto magnam tenetur mollitia odit!</a>
    <hr>
    <p><center><h1>EXTERNAL</h1></center></p>
    <hr>
    <a href="#txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iste sequi necessitatibus voluptatem eaque cumque, minus veritatis magni unde, est, molestias reprehenderit nobis atque similique repellendus qui voluptatum autem nemo.</a>
</body>
</html>